<?php

namespace Database\Seeders;

use App\Models\City;
use App\Models\Region;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RegionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Clear existing data from the table
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('regions')->truncate();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        // Get the cities in the UAE
        $uaeCities = City::where('country_id', function ($query) {
            $query->select('id')->from('countries')->where('iso_code', 'AE');
        })->get();

        // Define the regions for each city
        $cityRegions = [
            'Dubai' => [
                ['en' => 'Nad Alsheba', 'ar' => 'ند الشبا'],
                ['en' => 'Abraj Al Jumeirah', 'ar' => 'أبراج الجميرا'],
                ['en' => 'Abu Hail', 'ar' => 'أبو هيل'],
                ['en' => 'Umm Alsheif', 'ar' => 'أم الشيف'],
                ['en' => 'Umm Ramol', 'ar' => 'أم رمول'],
                ['en' => 'Umm Suqeim', 'ar' => 'أم سقيم'],
                ['en' => 'Al Ras', 'ar' => 'الراس'],
                ['en' => 'Al Rashidiya', 'ar' => 'الراشدية'],
                ['en' => 'Al Aweer', 'ar' => 'العوير'],
                ['en' => 'Al Quoz', 'ar' => 'القوز'],
                ['en' => 'Al Khawaneej', 'ar' => 'الخوانيج'],
                ['en' => 'Jabal Ali', 'ar' => 'جبل علي'],
                ['en' => 'Al Badaa', 'ar' => 'البدع'],
                ['en' => 'Bur Dubai', 'ar' => 'بر دبي'],
                ['en' => 'Al Baraha', 'ar' => 'البراحة'],
                ['en' => 'Al Barsha', 'ar' => 'البرشاء'],
                ['en' => 'Al Buteen', 'ar' => 'البطين'],
                ['en' => 'Bukadra', 'ar' => 'بو كدرة'],
                ['en' => 'Talal Al Emarat', 'ar' => 'طلال الإمارات'],
                ['en' => 'Al Jaffiliya', 'ar' => 'الجافلية'],
                ['en' => 'Al Jaddaf', 'ar' => 'الجداف'],
                ['en' => 'Jumeirah', 'ar' => 'جميرا'],
                ['en' => 'Al Hamriya', 'ar' => 'الحمرية'],
                ['en' => 'Al Khabaisi', 'ar' => 'الخبيصي'],
                ['en' => 'Business Bay', 'ar' => 'الخليج التجاري'],
                ['en' => 'Deira', 'ar' => 'ديرة'],
                ['en' => 'Ras Al Khor', 'ar' => 'رأس الخور'],
                ['en' => 'Al Rigga', 'ar' => 'الرقة'],
                ['en' => 'Riggat Al Buteen', 'ar' => 'رقة البطين'],
                ['en' => 'Zaabeel', 'ar' => 'زعبيل'],
                ['en' => 'Al Satwa', 'ar' => 'السطوة'],
                ['en' => 'Grand Souq', 'ar' => 'السوق الكبير'],
                ['en' => 'Sheikh Zayed Road', 'ar' => 'شارع الشيخ زايد'],
                ['en' => 'Al Shindagha', 'ar' => 'الشندغة'],
                ['en' => 'Al Safa', 'ar' => 'الصفا'],
                ['en' => 'Al Sufouh', 'ar' => 'السفوح'],
                ['en' => 'Oud Metha', 'ar' => 'عود ميثاء'],
                ['en' => 'Al Garhoud', 'ar' => 'القرهود'],
                ['en' => 'Al Qusais', 'ar' => 'القصيص'],
                ['en' => 'Al Karama', 'ar' => 'الكرامة'],
                ['en' => 'Al Muhaisnah', 'ar' => 'المحيصنة'],
                ['en' => 'Dubai Healthcare City', 'ar' => 'مدينة دبي الطبية'],
                ['en' => 'Mirdif', 'ar' => 'مردف'],
                ['en' => 'Al Muraqqabat', 'ar' => 'المرقبات'],
                ['en' => 'Trade Centre 1', 'ar' => 'المنطقة التجارية 1'],
                ['en' => 'Trade Centre 2', 'ar' => 'المنطقة التجارية 2'],
                ['en' => 'Al Mazhar', 'ar' => 'المزهر'],
                ['en' => 'Al Muteena', 'ar' => 'المطينة'],
                ['en' => 'Al Mamzar', 'ar' => 'الممزر'],
                ['en' => 'Al Manara', 'ar' => 'المنارة'],
                ['en' => 'Al Mankhool', 'ar' => 'المنخول'],
                ['en' => 'Naif', 'ar' => 'نايف'],
                ['en' => 'Nadd Al Hamar', 'ar' => 'ند الحمر'],
                ['en' => 'Nad Al Shamma', 'ar' => 'ند الشمّة'],
                ['en' => 'Al Nahda', 'ar' => 'النهدة'],
                ['en' => 'Hor Al Anz', 'ar' => 'هور العنز'],
                ['en' => 'Al Waheda', 'ar' => 'الواحدة'],
                ['en' => 'Warsan', 'ar' => 'ورسان'],
                ['en' => 'Al Warqa', 'ar' => 'الورقاء'],
                ['en' => 'Al Wasl', 'ar' => 'الوصل'],
                ['en' => 'Oud Al Muteena', 'ar' => 'عود المطينة'],
                ['en' => 'Al Refaa', 'ar' => 'الرفاعة'],
                ['en' => 'Arabian Ranches', 'ar' => 'المرابع العربية'],
                ['en' => 'Al Twar', 'ar' => 'التوار'],
                ['en' => 'Umm Ramool', 'ar' => 'أم رمول'],
            ],
            'Abu Dhabi' => [
                ['en' => 'Ghantoot', 'ar' => 'غنتوت'],
                ['en' => 'Bani Yas', 'ar' => 'بني ياس'],
                ['en' => 'Al Shamkhah', 'ar' => 'الشامخة'],
                ['en' => 'Al Sweihan', 'ar' => 'الصويحنة'],
                ['en' => 'Al Adlah', 'ar' => 'العدلة'],
                ['en' => 'Al Moazaz', 'ar' => 'المعزز'],
                ['en' => 'Tarif', 'ar' => 'طريف'],
                ['en' => 'Al Bateen', 'ar' => 'البطين'],
                ['en' => 'Musaffah', 'ar' => 'مصفح'],
                ['en' => 'Al Khalidiyah', 'ar' => 'الخالدية'],
                ['en' => 'Al Maqta', 'ar' => 'المقطع'],
                ['en' => 'Al Mushrif', 'ar' => 'المشرف'],
                ['en' => 'Al Zaab', 'ar' => 'الزعاب'],
                ['en' => 'Khalifa City', 'ar' => 'مدينة خليفة'],
                ['en' => 'Bawabat Abu Dhabi', 'ar' => 'بوابة أبو ظبي'],
                ['en' => 'Al Bahyah', 'ar' => 'الباهية'],
                ['en' => 'Al Falah', 'ar' => 'الفلاح'],
                ['en' => 'Al Raha Beach', 'ar' => 'شاطئ الراحة'],
                ['en' => 'Al Shahama', 'ar' => 'الشهامة'],
                ['en' => 'Al Samha', 'ar' => 'السمحة'],
                ['en' => 'Al Wathbah', 'ar' => 'الوثبة'],
                ['en' => 'Madinat Zayed', 'ar' => 'مدينة زايد'],
                ['en' => 'Al Mafraq', 'ar' => 'المفرق'],
                ['en' => 'Mohamed Bin Zayed City', 'ar' => 'مدينة محمد بن زايد'],
                ['en' => 'Al Reem Island', 'ar' => 'جزيرة الريم'],
                ['en' => 'Saadiyat Island', 'ar' => 'جزيرة السعديات'],
                ['en' => 'Yas Island', 'ar' => 'جزيرة ياس'],
                ['en' => 'Al Muroor', 'ar' => 'المرور'],
                ['en' => 'Al Nahyan', 'ar' => 'النهيان'],
                ['en' => 'Ministry Of Economy', 'ar' => 'وزارة الاقتصاد'],
                ['en' => 'Shakhbout City', 'ar' => 'مدينة شخبوط'],
                ['en' => 'Airport Road', 'ar' => 'شارع المطار'],
                ['en' => 'Al Nahda East', 'ar' => 'النهدة الشرقية'],
                ['en' => 'Al Dhafra', 'ar' => 'الظفرة'],
                ['en' => 'Al Reef Villas', 'ar' => 'فلل الريف'],
                ['en' => 'Al Wathbah', 'ar' => 'الوثبة'],
                ['en' => 'Al Zafaranah', 'ar' => 'الزعفرانة'],
                ['en' => 'Fotouh Al Khair', 'ar' => 'فتوح الخير'],
                ['en' => 'Exhibition Centre', 'ar' => 'مركز المعارض'],
                ['en' => 'Jawazat Street', 'ar' => 'شارع الجوازات'],
                ['en' => 'Al Wahda Mall', 'ar' => 'مول الوحدة'],
                ['en' => 'Hamdan Bin Mohammed St', 'ar' => 'شارع حمدان بن محمد'],
                ['en' => 'Jazeerat Al Shelaylah', 'ar' => 'جزيرة الشليلة'],
                ['en' => 'Bawabat Abu Dhabi', 'ar' => 'بوابة أبو ظبي'],
                ['en' => 'Alriffa Ave', 'ar' => 'شارع الرفاعة'],
                ['en' => 'Al Zahiyah', 'ar' => 'الزاهية'],
                ['en' => 'Al Ain Tower', 'ar' => 'برج العين'],
                ['en' => 'Mahwi', 'ar' => 'محوي'],
            ],
            'Sharjah' => [
                ['en' => 'Al Khan', 'ar' => 'الخان'],
                ['en' => 'Al Dhaid', 'ar' => 'الذيد'],
                ['en' => 'Khor Fakkan', 'ar' => 'خورفكان'],
                ['en' => 'Buteena', 'ar' => 'البطينة'],
                ['en' => 'Al Azra', 'ar' => 'العذراء'],
                ['en' => 'Al Falaj', 'ar' => 'الفلج'],
                ['en' => 'Al Ghubaiba', 'ar' => 'الغبيبة'],
                ['en' => 'Al Quoz', 'ar' => 'القوز'],
                ['en' => 'Al Jazzat', 'ar' => 'الجزات'],
                ['en' => 'Al Khalidiyah', 'ar' => 'الخالدية'],
                ['en' => 'Al Layyeh Suburb', 'ar' => 'ضاحية الليه'],
                ['en' => 'Al Majaz', 'ar' => 'المجاز'],
                ['en' => 'Mansoura', 'ar' => 'المنصورة'],
                ['en' => 'AL Mirgab', 'ar' => 'المرقب'],
                ['en' => 'Al Nahda', 'ar' => 'النهدة'],
                ['en' => 'Nasiriyah', 'ar' => 'ناصرية'],
                ['en' => 'Al Nekhailat', 'ar' => 'النخيلات'],
                ['en' => 'Al Qadisiya', 'ar' => 'القدسية'],
                ['en' => 'Al Ramlah', 'ar' => 'الرملة'],
                ['en' => 'Defence', 'ar' => 'الدفاع'],
                ['en' => 'Al Sabkha', 'ar' => 'الصبخة'],
                ['en' => 'Al Talaa', 'ar' => 'الطلاء'],
                ['en' => 'Al Yarmook', 'ar' => 'اليرموك'],
                ['en' => 'Dasman', 'ar' => 'داسمان'],
                ['en' => 'Al Yash', 'ar' => 'اليش'],
                ['en' => 'Maleha', 'ar' => 'المليحة'],
                ['en' => 'Muwafjah', 'ar' => 'الموجقة'],
                ['en' => 'Muwailih Commercial', 'ar' => 'مويلح التجارية'],
                ['en' => 'University of Sharjah', 'ar' => 'جامعة الشارقة'],
                ['en' => 'Sharqan', 'ar' => 'الشرقان'],
                ['en' => 'Al Gharayen', 'ar' => 'الغراين'],
                ['en' => 'Al Noaf', 'ar' => 'النوف'],
                ['en' => 'Sharjah International Airport', 'ar' => 'مطار الشارقة الدولي'],
                ['en' => 'Al Sajaa', 'ar' => 'الصجعة'],
                ['en' => 'Dibba Al Hisn', 'ar' => 'دبا الحصن'],
                ['en' => 'Al Taawun', 'ar' => 'التعاون'],
                ['en' => 'Al Rafeea', 'ar' => 'الرفيعة'],
                ['en' => 'Tarfana', 'ar' => 'ترفانة'],
                ['en' => 'Kalba', 'ar' => 'كلباء'],
                ['en' => 'Al Shahba', 'ar' => 'الشهباء'],
                ['en' => 'Al Atain', 'ar' => 'العتين'],
                ['en' => 'Al Khezamia', 'ar' => 'الخزامية'],
                ['en' => 'Wasit St', 'ar' => 'شارع الوصيت'],
                ['en' => 'Minazif', 'ar' => 'منازف'],
                ['en' => 'Al Rahmaniya', 'ar' => 'الرحمانية'],
                ['en' => 'Al Ramtha', 'ar' => 'الرمثا'],
            ],
            'Al Ain' => [
                ['en' => 'Al Bateen', 'ar' => 'البطين'],
                ['en' => 'Um Ghafah', 'ar' => 'أم غافة'],
                ['en' => 'Al Neyadat', 'ar' => 'النيادات'],
                ['en' => 'Al Jahili', 'ar' => 'الجاهلي'],
                ['en' => 'Al Mutarid', 'ar' => 'المطاريد'],
                ['en' => 'Al Jimi', 'ar' => 'الجيمي'],
                ['en' => 'Al Fouah', 'ar' => 'الفوعة'],
                ['en' => 'Al Maqam', 'ar' => 'المقام'],
                ['en' => 'Industrial Area', 'ar' => 'المنطقة الصناعية'],
                ['en' => 'Al Khabaisi', 'ar' => 'الخبيصي'],
                ['en' => 'Al Tiwayyah', 'ar' => 'التيوية'],
                ['en' => 'Falaj Hazzaa', 'ar' => 'فلاج هزاء'],
                ['en' => 'Al Markhaniyyah', 'ar' => 'المرخانية'],
                ['en' => 'Al Murabaa', 'ar' => 'المربع'],
                ['en' => 'Kuwaitat', 'ar' => 'الكويتات'],
                ['en' => 'Mazyad', 'ar' => 'مزيد'],
                ['en' => 'Al Sarouj', 'ar' => 'الساروج'],
                ['en' => 'Basrah', 'ar' => 'البصرة'],
                ['en' => 'Al Masoudi Kindergarden', 'ar' => 'روضة المسعودي'],
                ['en' => 'Al Hili', 'ar' => 'الحيلي'],
                ['en' => 'Al Manase', 'ar' => 'المناصي'],
                ['en' => 'Tawam', 'ar' => 'توام'],
                ['en' => 'Al Nabbagh', 'ar' => 'النباغ'],
                ['en' => 'Abu Samrah', 'ar' => 'أبو سمرة'],
                ['en' => 'Zakhir', 'ar' => 'زاخر'],
                ['en' => 'Al Hiyar', 'ar' => 'الهيار'],
                ['en' => 'Sweihan', 'ar' => 'الصويحنة'],
                ['en' => 'Nahil', 'ar' => 'الناهل'],
                ['en' => 'Al Yahar', 'ar' => 'اليحر'],
                ['en' => 'Al Dhahir', 'ar' => 'الظاهر'],
                ['en' => 'Neima', 'ar' => 'النعيمة'],
                ['en' => 'Al Shuiaba', 'ar' => 'الشعيبة'],
                ['en' => 'Ramalat Zakher', 'ar' => 'رملة زاخر'],
                ['en' => 'Al Wiqan', 'ar' => 'الوقان'],
                ['en' => 'Rumah', 'ar' => 'الرماح'],
                ['en' => 'Asharij', 'ar' => 'العشاريج'],
                ['en' => 'Al Shiwayb', 'ar' => 'الشويب'],
                ['en' => 'Al Salamat', 'ar' => 'السلمات'],
                ['en' => 'Al Rawdah Al Sharqiyah', 'ar' => 'الروضة الشرقية'],
                ['en' => 'Bawadi', 'ar' => 'البوادي'],
                ['en' => 'North Sea', 'ar' => 'البحر الشمالي'],
                ['en' => 'Mirbah', 'ar' => 'مربح'],
                ['en' => 'Oasis', 'ar' => 'واحة'],
                ['en' => 'Civil Defence', 'ar' => 'الدفاع المدني'],
                ['en' => 'Alswaib', 'ar' => 'الصويب'],
                ['en' => 'Shiaab Al Ashkhar', 'ar' => 'شعاب الأشخر'],
                ['en' => 'Nasiriyah', 'ar' => 'الناصرية'],
                ['en' => 'Al Khaznah', 'ar' => 'الخزنة'],
                ['en' => 'Al Attarah', 'ar' => 'العطارة'],
                ['en' => 'Al Sad', 'ar' => 'السد'],
                ['en' => 'Al Qattarah', 'ar' => 'القطارة'],
                ['en' => 'Al Salamat', 'ar' => 'السلمات'],
                ['en' => 'Ghireebah', 'ar' => 'غريبة'],
                ['en' => 'Oud Al Touba', 'ar' => 'عود التوبة'],
                ['en' => 'Al Khalidiyah', 'ar' => 'الخالدية'],
            ],
            'Western Region' => [
                ['en' => 'Al Sila', 'ar' => 'السلع'],
                ['en' => 'Al Ruwais', 'ar' => 'الرويس'],
                ['en' => 'Zayed City', 'ar' => 'مدينة زايد'],
                ['en' => 'Madinat Al Salam', 'ar' => 'مدينة السلام'],
                ['en' => 'Bada Zayed', 'ar' => 'بدا زايد'],
                ['en' => 'Bad Al Mutawah', 'ar' => 'بد المطواح'],
                ['en' => 'Ghiyathi', 'ar' => 'غياثي'],
                ['en' => 'Liwa', 'ar' => 'ليوا'],
            ],
            'Abu Dhabi Al Ain Road' => [
                ['en' => 'Al Qoua', 'ar' => 'القوع'],
                ['en' => 'Al Wiqan', 'ar' => 'الوقان'],
                ['en' => 'Al Dhahrah', 'ar' => 'الظهرة'],
                ['en' => 'Bu Kirayyah', 'ar' => 'بو كرية'],
                ['en' => 'Al Khaznah', 'ar' => 'الخزنة'],
                ['en' => 'Al Khtam', 'ar' => 'الختم'],
                ['en' => 'Rumah', 'ar' => 'الرماح'],
                ['en' => 'Sweihan', 'ar' => 'الصويحنة'],
                ['en' => 'Abu Samrah', 'ar' => 'أبو سمرة'],
                ['en' => 'Margham', 'ar' => 'مرغم'],
                ['en' => 'Al Sad', 'ar' => 'السد'],
                ['en' => 'Mazyad', 'ar' => 'مزيد'],
            ],
            'Hatta' => [
                ['en' => 'Hatta', 'ar' => 'حتا'],
                ['en' => 'Al Madam', 'ar' => 'المدام'],
                ['en' => 'Huwaylat', 'ar' => 'هويلات'],
                ['en' => 'Masfut', 'ar' => 'مسفط'],
                ['en' => 'Nizwa', 'ar' => 'نزوى'],
                ['en' => 'Wadi Al Qour', 'ar' => 'وادي القور'],
                ['en' => 'Al Manaie', 'ar' => 'المنايع'],
                ['en' => 'Hatta Hill Park', 'ar' => 'حديقة حتا هيل'],
                ['en' => 'Muzairah', 'ar' => 'مزيرعة'],
            ],
            'Fujairah' => [
                ['en' => 'Al Faisal', 'ar' => 'الفيصل'],
                ['en' => 'Chamber', 'ar' => 'الغرفة'],
                ['en' => 'Dibba Al Fujairah', 'ar' => 'دبا الفجيرة'],
                ['en' => 'Thaiba', 'ar' => 'الثيبة'],
                ['en' => 'Habheb', 'ar' => 'حبهب'],
                ['en' => 'Mirbah', 'ar' => 'مربح'],
                ['en' => 'Wadi Al seder', 'ar' => 'وادي السدر'],
                ['en' => 'Wadi Siji', 'ar' => 'وادي سيجي'],
                ['en' => 'Qidfa', 'ar' => 'قضفا'],
                ['en' => 'Al Bidya', 'ar' => 'البدية'],
                ['en' => 'Tawyeen', 'ar' => 'توين'],
                ['en' => 'Al Qurayya', 'ar' => 'القريعة'],
                ['en' => 'Sharm', 'ar' => 'شرم'],
                ['en' => 'Dhadna', 'ar' => 'ضدنة'],
                ['en' => 'Rul Dhadna', 'ar' => 'رل ضدنة'],
                ['en' => 'Al Aqah', 'ar' => 'العقة'],
                ['en' => 'Masafi Al Fujairah', 'ar' => 'مصفي الفجيرة'],
                ['en' => 'Al Bithnah', 'ar' => 'البثنة'],
                ['en' => 'Al Hayl', 'ar' => 'الهيل'],
                ['en' => 'Al Farfar', 'ar' => 'الفرفار'],
                ['en' => 'Wadi Saham', 'ar' => 'وادي سهم'],
                ['en' => 'Al Halah', 'ar' => 'الحالة'],
                ['en' => 'Wahla Fort', 'ar' => 'حصن وهلة'],
                ['en' => 'Sakamkam', 'ar' => 'سكمكم'],
                ['en' => 'Murshid', 'ar' => 'مرشد'],
                ['en' => 'Sifuni', 'ar' => 'سيفوني'],
                ['en' => 'Madhab', 'ar' => 'مدهب'],
            ],
            'Ajman' => [
                ['en' => 'Masfut', 'ar' => 'مصفوت'],
                ['en' => 'Manama', 'ar' => 'المنامة'],
                ['en' => 'Al Helio', 'ar' => 'الحليو'],
                ['en' => 'Al Bustan', 'ar' => 'البستان'],
                ['en' => 'Al Rumailah', 'ar' => 'الرميلة'],
                ['en' => 'Nuaimiya', 'ar' => 'النعيمية'],
                ['en' => 'Al Karama', 'ar' => 'الكرامة'],
                ['en' => 'Al Rashidiya', 'ar' => 'الراشدية'],
                ['en' => 'Al Muwaihat', 'ar' => 'المويهات'],
                ['en' => 'Hamidiya', 'ar' => 'الحميدية'],
                ['en' => 'Jurf', 'ar' => 'جرف'],
                ['en' => 'Al Raqaib', 'ar' => 'الرقيب'],
                ['en' => 'Meshairef', 'ar' => 'مشيرف'],
                ['en' => 'Al Rawda', 'ar' => 'الروضة'],
                ['en' => 'Al Swan', 'ar' => 'السوان'],
                ['en' => 'Old Industrial Area', 'ar' => 'المنطقة الصناعية القديمة'],
                ['en' => 'New Industrial Area', 'ar' => 'المنطقة الصناعية الجديدة'],
                ['en' => 'Al Bahia', 'ar' => 'الباهية'],
            ],
            'Ras Al Khaimah' => [
                ['en' => 'Khor Khuwaier', 'ar' => 'خور خويير'],
                ['en' => 'Ghalilah', 'ar' => 'غليلة'],
                ['en' => 'Huwaylat', 'ar' => 'هويلات'],
                ['en' => 'Al Jolan', 'ar' => 'الجولان'],
                ['en' => 'Al Sharisha', 'ar' => 'الشارقية'],
                ['en' => 'Julphar', 'ar' => 'جلفار'],
                ['en' => 'Al Mairid', 'ar' => 'الميريد'],
                ['en' => 'Al Nakheel', 'ar' => 'النخيل'],
                ['en' => 'Ghailan', 'ar' => 'غيلان'],
                ['en' => 'Seih Al Harf', 'ar' => 'سيح الحرف'],
                ['en' => 'Wadi Al Qour', 'ar' => 'وادي القور'],
                ['en' => 'Wadi Al Ejili', 'ar' => 'وادي الإجلي'],
                ['en' => 'Khuzam', 'ar' => 'خزام'],
                ['en' => 'Al Dhait', 'ar' => 'الضيت'],
                ['en' => 'Al Kharran', 'ar' => 'الخران'],
                ['en' => 'Al Hayl', 'ar' => 'الهيل'],
                ['en' => 'Al Mamurah', 'ar' => 'المامورة'],
                ['en' => 'Al Ghubb', 'ar' => 'الغب'],
                ['en' => 'Al jeer', 'ar' => 'الجير'],
                ['en' => 'Shamal', 'ar' => 'شمال'],
                ['en' => 'Shaam', 'ar' => 'شعم'],
                ['en' => 'Al Rams', 'ar' => 'الرمس'],
                ['en' => 'Al Digdaagah', 'ar' => 'الدقداجة'],
                ['en' => 'Al Fahlain', 'ar' => 'الفحلين'],
                ['en' => 'Khatt', 'ar' => 'خط'],
                ['en' => 'Adhen Village', 'ar' => 'قرية عدن'],
                ['en' => 'Al Ghail', 'ar' => 'الغيل'],
                ['en' => 'Wadi Kub', 'ar' => 'وادي كب'],
                ['en' => 'Masafi', 'ar' => 'مسافي'],
                ['en' => 'Dfatta', 'ar' => 'دفتا'],
                ['en' => 'Asimah', 'ar' => 'أسيمة'],
                ['en' => 'Sifuni', 'ar' => 'سيفوني'],
                ['en' => 'Shawkah', 'ar' => 'شوكة'],
                ['en' => 'Al Manaie', 'ar' => 'المنيعة'],
                ['en' => 'Wadi Shaam', 'ar' => 'وادي شعم'],
                ['en' => 'Al Zaab', 'ar' => 'الزعاب'],
                ['en' => 'Seih Al Burairat', 'ar' => 'سيح البريرات'],
                ['en' => 'Qudra', 'ar' => 'قدرة'],
                ['en' => 'Airj', 'ar' => 'عيرج'],
                ['en' => 'Al Jazirah Al Hamra', 'ar' => 'الجزيرة الحمراء'],
                ['en' => 'Al Hamraniyah', 'ar' => 'الحمرانية'],
                ['en' => 'Al Uraibi', 'ar' => 'العريبي'],
                ['en' => 'Alyanabee', 'ar' => 'الينابي'],
            ],
            'Umm Al Quwain' => [
                ['en' => 'Falaj Al Mualla', 'ar' => 'فلج المعلا'],
                ['en' => 'Al Salamah', 'ar' => 'السلامة'],
                ['en' => 'Al Sweihat', 'ar' => 'السويحات'],
                ['en' => 'Ramla', 'ar' => 'رملاء'],
                ['en' => 'Al Rashidiya', 'ar' => 'الراشدية'],
                ['en' => 'Mohammed Bin Rashid', 'ar' => 'محمد بن راشد'],
                ['en' => 'Al Dar Al Baida', 'ar' => 'الدار البيضاء'],
            ],
        ];

        // Insert regions for each city
        foreach ($uaeCities as $city) {
            if (isset($cityRegions[$city->name_en])) {
                foreach ($cityRegions[$city->name_en] as $region) {
                    Region::create([
                        'name_en' => $region['en'],
                        'name_ar' => $region['ar'],
                        'city_id' => $city->id,
                    ]);
                }
            }
        }
    }
}
